{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /** \
Represents a single task at desired index.\
*/ \
\
/**\
Returns a yes or no answer for whether or not the heap is empty\
*/\
\
/**\
Results in the lowest task to move up to the proper position in the heap. Takes one index argument.\
*/\
\
/**\
Results in the top task to move down to proper position in heap. Takes on index argument.\
*/ \
\
/**\
Returns the index of the parent of a given index. Takes one index argument. \
*/ \
\
/** \
Returns yes if given index has a parent. Returns no if not. Takes one index argument. \
*/ \
\
/** \
Returns yes if given index is not less than 1 or more than the count. Takes one index argument.\
*/\
\
/** \
Sets up array to store all tasks\
*/\
\
/**\
Determines the last used spot in the array. Can also return the number of contents in the array\
*/}